<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <title>Admissions</title>
    <style>
        body {
            background-image: url("download.jpeg");

        }

        aside {
            width: 30%;
            padding-left: 15px;
            margin-left: 15px;
            float: right;
            font-style: italic;
            background-color: lightgray;
            margin-right: 15px;
        }

        footer {
            position: fixed;
            bottom: 0;
        }

        footer h2 {
            color: rgb(40, 59, 2);
        }

        footer p {
            color: yellow;
        }

        .intro {

            margin: 20px;
            padding: 40px;
            color: rgb(245, 245, 225);
            justify-content: center;
        }

        h1 {
            color: rgb(0, 92, 128);
            margin-top: 15px;
            margin-left: 77%;
            font-family: fantasy;

            position: fixed;
        }
        h3 {
            color: blueviolet;
            padding-left: 50px;
        }
        h6 {
            float: right;
            font-size: x-large;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        ul {
            list-style: none;
            padding: 0;
            margin: 0;
            }

        li {
        padding-left: 1em; 
        text-indent: -.7em;
        }

        li::before {
        content: "• ";
        color:purple; /* or whatever color you prefer */
        }
    </style>
</head>




<body>
    <nav class="navbar navbar-light bg-light">
        <form class="form-inline">
            <a href="index.html"><button class="btn btn-outline-success" type="button">Home</button></a>
            <a href="ourschool.html"><button class="btn btn-sm btn-outline-secondary" type="button">Our
                    School</button></a>
        </form>
    </nav>
    <h1><u>Admissions</u></h1>

    <div class="intro">
        <h2 style="color: rgb(0, 74, 143);">Guiding Principles</h2>
        <p>
            In the admissions process, decisions are made with care to ensure all students offered admission to ZASS
            have the potential to be successful at our school, both in and out of the classroom. ZASS is committed to
            equality and inclusion and accommodates diversity in terms of family status, race, religion, disability,
            creed, color, ethnic origin or ancestry and gender.
        </p>
    </div>
    <aside class="admis">
        <h2>Admissibility</h2>
        <p>At ZASS, we value an education that will prepare all students for a rapidly changing world. As a result, in
            addition to a history of academic success (grade reports and testing) that indicates the ability to succeed
            at ZASS, we look for the desired skills and dispositions demonstrated through the Character Assessment,
            Teacher Recommendations, and the Introductory Video. Together, these items help us paint a picture of each
            applicant that is unique, and one that allows us to determine the admissibility of each prospective student
            through a comprehensive and mission-driven lens</p>

    </aside>
    <div class="intro">
        <h2 style="color: rgb(0, 74, 143);">English Language Instruction</h2>
        <p>ZASS delivers an American curriculum to students in English. Language proficiency in KG is not used as a
            criterion for admissions. In Elementary, Middle and High School, English language proficiency is assessed to
            ensure students can access the curriculum and progress to the best of their ability.</p>
    </div>
    <div class="intro">
        <h2 style="color: rgb(0, 74, 143);">Additional Learning Requirements</h2>
        <p>ZASS is an inclusive school, for gifted students and those with additional educational needs. We provide
            differentiation and additional learning support based on the student's needs and academic levels. Parents
            should inform the school at the application stage regarding any additional learning support requirements for
            their child. We may request copies of external documents such as professional assessments, individual
            learning plans, and one-to-one learning requirements. Please be advised that extra learning support may
            incur additional costs to the parents.</p>
        <h3>Behaviour</h3>
        <p>ZASS believes good student behavior is fundamental in enabling the best learning experience possible, for the
            student and for their classmates. All students enrolled at the school should have a positive attitude
            towards learning and respect for the school community.
        </p>
        <h3>Medical Records</h3>
        <p>
            The school requires current and accurate information regarding your child's medical requirements. It is the
            parents' responsibility to notify the school of any change in circumstances. Our school clinic requires
            records of previous medical treatments, allergies, and immunizations upon registration.
        </p>
    </div>
    <div class="intro">
        <h2 style="color: rgb(0, 74, 143);">RULES PERTAINING TO ADMISSIONS</h2>
        <ol>
            <li>
                No learner will be refused the admission on the grounds of race, culture or religious belief.
            </li>
            <li>
                All learners admitted to school will take part in the total school programme including academic,
                sporting, social and cultural.
            </li>
        </ol>
        <p>Selection will be based on the following criteria</p>
        <ul>
            <li>
                Learners must demonstrate a definite school-readiness before acceptance to the ZASS can be contemplated.
            </li>
            <li>
                Admission to respective standards/grades, will be based on age criteria by ZASS in accordance with
                Oxford, unless exceptional circumstances exist, which necessitate the admission of the learner in
                his/her best interest.
            </li>
            <li>
                The available number of places in a particular class (given the maximum class size determined from time
                to time in accordance with the school's commitment to providing a quality education).
            </li>
            <li>
                Whether the amount of support or special needs that a learner might require (based on the school's
                assessment results) can be met.
            </li>
        </ul>
        <h6>Please <a href="contact.html">contact us</a> for further assistance</h6>
    </div>

    <footer>
        <h2>ZeenaTech</h2>
        <p>
            &copy; 2020 Zeenatech American School System, Inc.
        </p>
    </footer>
</body>

</html>